{
    "Serilog": {
        "Using": [ "Serilog.Sinks.MySQL" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "MySQL",
                "Args": {
                    "tableName": "Logs",
                    "autoCreateSqlTable": true,
                    "storeTimestampInUtc": "false"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "ApplicationName": "PotatoProject"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"ApplicationDatabase": "server=localhost;port=3306;database=db;uid=user;pwd=password;",
        //"SerilogDatabase": "server=localhost;port=3307;database=db;uid=user;pwd=password;"
        "ApplicationDatabase": "server=app_db;port=3306;database={0};uid={1};pwd={2};",
        "SerilogDatabase": "server=log_db;port=3306;database={0};uid={1};pwd={2};"
    },
    "AllowedHosts": "*"
}